# geotool-sos

modules/unsupported/xsd-sos/: pom.xml
modules/unsupported/xsd-sos/src/main/java/org/geotools/sos/v2_0_0_Binding/: CapabilitiesPropertyTypeBinding.java  CapabilitiesTypeBinding.java  CapabilitiesType_contentsBinding.java  CapabilitiesType_filterCapabilitiesBinding.java  ContentsPropertyTypeBinding.java  ContentsTypeBinding.java  GetCapabilitiesPropertyTypeBinding.java  GetCapabilitiesTypeBinding.java  GetFeatureOfInterestPropertyTypeBinding.java  GetFeatureOfInterestResponsePropertyTypeBinding.java  GetFeatureOfInterestResponseTypeBinding.java  GetFeatureOfInterestTypeBinding.java  GetFeatureOfInterestType_spatialFilterBinding.java  GetObservationByIdPropertyTypeBinding.java  GetObservationByIdResponsePropertyTypeBinding.java  GetObservationByIdResponseTypeBinding.java  GetObservationByIdResponseType_observationBinding.java  GetObservationByIdTypeBinding.java  GetObservationPropertyTypeBinding.java  GetObservationResponsePropertyTypeBinding.java  GetObservationResponseTypeBinding.java  GetObservationResponseType_observationDataBinding.java  GetObservationTypeBinding.java  GetObservationType_spatialFilterBinding.java  GetObservationType_temporalFilterBinding.java  GetResultPropertyTypeBinding.java  GetResultResponsePropertyTypeBinding.java  GetResultResponseTypeBinding.java  GetResultTemplatePropertyTypeBinding.java  GetResultTemplateResponsePropertyTypeBinding.java  GetResultTemplateResponseTypeBinding.java  GetResultTemplateResponseType_resultEncodingBinding.java  GetResultTemplateResponseType_resultStructureBinding.java  GetResultTemplateTypeBinding.java  GetResultTypeBinding.java  GetResultType_spatialFilterBinding.java  GetResultType_temporalFilterBinding.java  InsertObservationPropertyTypeBinding.java  InsertObservationResponsePropertyTypeBinding.java  InsertObservationResponseTypeBinding.java  (+27 more)
